<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Fleet 2 Officiers</title>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
  </head>
  <body>
    <h1 class="style2" align="center"> <img alt="Ensign Fleet 2"
        src="banner.jpg" height="120" width="800"></h1>
    <br>
    <br>
    <style type="text/css">
.style1 {
	border: 1px solid #00FFFF;
	background-color: #000080;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.style4 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana;
	font-size: small;
	border-style: solid;
	border-color: #FFFFFF;
}
.style5 {
	background-color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
}
.style7 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana;
	font-size: small;
	color: #FFFFFF;
	border-style: solid;
	border-color: #FFFFFF;
}
.style8 {
	text-align: center;
	background-color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #FFFFFF;
}
  </style>
    <table class="style1" style="width: 500px;" align="center">
      <tbody>
        <tr>
          <td class="style8" style="width: 100px;"> <img style=" width:
              89px; height: 90px;" alt="Ensign Fleet 2"
              src="Ensign_logo_sm.jpg"></td>
          <td class="style5" colspan="2">
            <p class="MsoNormal" style="text-align: center; font-family:
              'Segoe UI',Tahoma,Geneva,Verdana; font-size: small;"
              align="center"> <strong>2015 Ensign Fleet 2<br>
                Officers<br>
              </strong></p>
          </td>
          <td class="style8"> <img style=" width: 93px; height: 60px;"
              alt="Houston Yacht Club" src="HYC_sm.jpg"></td>
        </tr>
        <tr>
          <td class="style7" colspan="2" style=""> Fleet Commodore<br>
          </td>
          <td class="style7" colspan="2" style=""><a
              href="mailto:mbreen@embarqmail.com?subject:Fleet2">Madonna
              Breen<br>
            </a></td>
        </tr>
        <tr>
          <td class="style7" colspan="2" style=""> Fleet Vice Commodore<br>
          </td>
          <td class="style7" colspan="2" style=""> <a
              href="mailto:ensign811@swbell.net?subject:Fleet2">Rick
              Snell</a><br>
          </td>
        </tr>
        <tr>
          <td class="style7" colspan="2" style=""> Fleet
            Secretary/Treasurer<br>
          </td>
          <td class="style7" colspan="2" style=""> <a
              href="mailto:TreasurerECA@aol.com?subject:Fleet2">Kay
              Snider</a><br>
          </td>
        </tr>
        <tr>
          <td class="style7" colspan="2" style=""> Fleet Measurer<br>
          </td>
          <td class="style7" colspan="2" style=""><a
              href="mailto:lmetzmeier@comcast.net?subject:Fleet2">Lythia
              <span id="yui_3_16_0_1_1423326997667_104465"
                style="font-size:10.0pt;">Metzmeier</span></a>
            <meta http-equiv="content-type" content="text/html;
              charset=ISO-8859-1">
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
